APP_PORT=3000
APP_REQUEST_TIMEOUT=1000
APP_SECURITY_ACCESS_KEY="123"

JWT_TOKEN_EXPIRES_IN=3600
JWT_SECRET_KEY="secret"
JWT_PUBLIC_KEY="secret"
JWT_PUBLIC_KEY_PATH="jwt/public.key"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME="notify@bitsoft.md"
MAIL_PASSWORD="mystrongpassword"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=notify@bitsoft.md
MAIL_FROM_NAME=BitsoftNotify
MAIL_RETRY_ATTEMPTS=3
MAIL_CRON_TIMEOUT="*/30 * * * * *" # every 30 seconds

DOCS_GENERATE=true
DOCS_PATH="docs"
DOCS_VERSION="1.0.0"
DOCS_TITLE="Notify API documentation"
DOCS_DESCRIPTION="This is a Notify Microservice API documentation."
DOCS_AUTH_NAME="Bearer token"

TELEGRAM_BOT_NAME="BitsoftTestBot"
TELEGRAM_BOT_TOKEN=""# token must be not empty

DB_USER=notify_test
DB_PASSWORD=notify_test
DB_NAME=notify_test
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=postgres